# Saas_FileUploadAndDownload

./: Dockerfile  Readme.md  pom.xml  startup-dev.sh
nginx_server_install/: 1.install_nginx_server.sh  3.install_nginx_file_download.sh
nginx_server_install/download/: default.conf
src/main/java/com/deepexi/ai/: UploadfiledemoApplication.java
src/main/java/com/deepexi/ai/config/: GlobalCorsConfig.java
src/main/java/com/deepexi/ai/controller/: TestController.java  UserController.java
src/main/java/com/deepexi/ai/domain/eo/: User.java
src/main/java/com/deepexi/ai/exception/: ApplicationException.java
src/main/java/com/deepexi/ai/mapper/: UserMapper.java
src/main/java/com/deepexi/ai/service/: UserService.java
src/main/java/com/deepexi/ai/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
