
spring.profiles.active=dev
# web port
server.port=8226

server.servlet.context-path=/uploadfiledemo

mybatis.mapper-locations=classpath:**/*Mapper.xml

log.env.profile=devdataSource
log.env.module=Uploadfiledemo
log.env.logger.level=info
logging.level.com.deepexi.ai.mapper=debug

# 文件上传的路径
file.upload.path=/home/nginx/download/
# 文件下载的URL前缀
file.download.path=http://192.168.174.142:9111/
